// Grid settings
// -------------------------


// Brand colors
// -------------------------



// Glyphicons path
// -------------------------

@import "../vendor/fontawesome/less/font-awesome";
//@icon-font-path:        "../vendor/fonts/";

//== Colors
//
 
@brand-primary: #AED532; // green rgb: 174,213,50
/*@brand-primary: red;*/
@brand-secondary: #7AACB3; //blue rgb: 122,172,179
@gray-base: #000;
@gray-darker: #222;
@gray-dark: #333;
@gray: #555;
@gray-light: #777;
@gray-lighter:  #eee;
@brand-success: #5cb85c;
@brand-info: #5bc0de;
@brand-warning: #f0ad4e;
@brand-danger: #d9534f;
