
.group:after {
      visibility: hidden;
      display: block;
      content: "";
      clear: both;
      height: 0;
}
* html .group             { zoom: 1; } // IE6 
*:first-child+html .group { zoom: 1; } // IE7 


.box-3{
      padding: 3px;
}
.ibox-3{
      margin: 3px;
}

.box-5{
      padding: 5px;
}
.ibox-5{
      margin: 5px;
}

.box-10{
      padding: 10px;
}
.ibox-10{
      margin: 10px;
}

/*FLOATING*/
.fl,
.afl > *{
      float: left;
}

.fr,
.afr > *{
      float: right;
}

.fn{
      float: none;
}
.cb,
.acb > *{
      clear: both;
}
.cr{
      clear: right;
}
.cl{
      clear: left;
}
.pr{
      position: relative;
}
.oh{
      overflow: hidden;
}
ul.lsn{ 
      list-style: none;
}


/* PADDING & MARGIN */

//padding 0px
.p0{
      padding: 0px;
}
.pr0{
      padding-right: 0px;
}
.pl0{
      padding-left: 0px;
}
.pt0{
      padding-top: 0px;
}
.pb0{
      padding-bottom: 0px;
}
//padding 5px
.p5{
      padding: 5px;
}
.pr5{
      padding-right: 5px;
}
.pl5{
      padding-left: 5px;
}
.pt5{
      padding-top: 5px;
}
.pb5{
      padding-bottom: 5px;
}
//padding 10px
.p10{
      padding: 10px;
}
.pr10{
      padding-right: 10px;
}
.pl10{
      padding-left: 10px;
}
.pt10{
      padding-top: 10px;
}
.pb10{
      padding-bottom: 10px;
} 
/*padding 15px*/
.p15{
      padding: 15px;
}
.pr15{
      padding-right: 15px;
}
.pl15{
      padding-left: 15px;
}
.pt15{
      padding-top: 15px;
}
.pb15{
      padding-bottom: 15px;
}
.pr30{
      padding-right: 30px;
}
.pl30{
      padding-left: 30px;
}
.pt30{
      padding-top: 30px;
}
.pb30{
      padding-bottom: 30px;
}

//margin 0px
.m0{
      margin: 0px !important; 
}
.mr0{
      margin-right: 0px;
}
.ml0{
      margin-left: 0px;
}
.mt0{
      margin-top: 0px;
}
.mb0{
      margin-bottom: 0px;
}
//margin 3px
.m3{
      margin: 3px !important; 
}
.mr3{
      margin-right: 3px;
}
.ml3{
      margin-left: 3px;
}
.mt3{
      margin-top: 3px;
}
.mb3{
      margin-bottom: 3px;
}
//margin 5px
.m5{
      margin: 5px !important; 
}
.mr5{
      margin-right: 5px;
}
.ml5{
      margin-left: 5px;
}
.mt5{
      margin-top: 5px;
}
.mb5{
      margin-bottom: 5px;
}
//margin 10px
.m10{
      margin: 10px !important; 
}
.mr10{
      margin-right: 5px;
}
.ml10{
      margin-left: 10px;
}
.mt10{
      margin-top: 10px;
}
.mb10{
      margin-bottom: 10px;
}
//margin 15px
.m15{
      margin: 15px; 
}
.mr15{
      margin-right: 15px;
}
.ml15{
      margin-left: 15px;
}
.mt15{
      margin-top: 15px;
}
.mb15{
      margin-bottom: 15px;
}
//margin 30px
.m30{
      margin: 30px; 
}
.mr30{
      margin-right: 30px;
}
.ml30{
      margin-left: 30px;
}
.mt30{
      margin-top: 30px;
}
.mb30{
      margin-bottom: 30px;
}

.hide,
[hidden] {
      display: none;
}
.show{
      display: block;
}


// sm ≥ 568px 
@media screen and (min-width: 35.5em)
{
      .hide-sm{
            display: none;
      }
      .show-sm{
            display: block;
      }
}
// md ≥ 768px 
@media screen and (min-width: 48em)
{
      .hide-md{
            display: none;

      }
      .show-md{
            display: block;
      }

}
// lg ≥ 1024px
@media screen and (min-width: 64em)
{
      .hide-lg{
            display: none;

      }
      .show-lg{
            display: block;
      }

}
// xl ≥ 1280px
@media only screen and  (min-width: 80em){
      .hide-xl{
            display: none;

      }
      .show-xl{
            display: block;
      }
}


