// Content wrapper
.wrap { }

// Main content area
.main {

}
body{
      color: @gray;

}
#site {
      max-width: 1100px;
      margin: 0 auto;
      padding-top: 150px;
}

.home > #site {
      padding-top: 20px;
}

body  main,
body  aside{
      width: 100%;
      padding-left: 1em;
      padding-right:  1em;
}

.comments h3,
.widget h3,
.content-head{
      padding: 2px 15px;
      color: #fff;
      display: inline-block;
      background-color: @brand-primary;

}
.widget h3{
      padding: 2px 5px;
}
/*.widget h3,*/
/*.entry-title{*/
.entry-title{
      font-family: 'Kaushan Script', serif;
      color: @brand-primary;
      margin-bottom: 0;
      /*line-height: 1;*/
}
header .byline{
      font-size: 80%;
      margin-bottom: 15px;
}
header .updated{
}



.post-categories,
.widget ul{
      list-style: none;
} 
.post-categories{
      display: inline-block;
      padding: 0;
      margin:  0;
}
a[rel="tag"],
a[rel="category tag"]{
      display: inline-block;
      padding: 2px 3px;
      margin-left: 3px;
      background-color: @brand-primary;
      color: #fff;
}
a[rel="category tag"]{
      background-color: @brand-secondary;
}

* {
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
}

a {
      text-decoration: none;
      color: @brand-secondary;
}
a:hover,
a:focus {
      text-decoration: underline;
}
.pager{
      padding: 0 15px;
}

body > footer{
      text-align: center;
      padding: 5px 0;
      color: @gray-light;
}

/* LAYOUT CSS */
/*debug*/

// default < 568px 

// sm ≥ 568px 
@media screen and (min-width: 35.5em){

}
// md ≥ 768px 
@media screen and (min-width: 48em){

}
// lg ≥ 1024px
@media screen and (min-width: 64em){
      body  main{
            padding-left: 2em;
            padding-right:  2em;
      }
      body  aside{
            padding:0;
      }
      body.has-sidebar  main{
            width: 75%;
            float: left;
      }

      body.has-sidebar  aside{
            width: 25%;
            float: left;
      }
}
// xl ≥ 1280px
@media screen and  (min-width: 80em){

}


.alert {
      width: 80%;
      display: block;
      margin: 15px auto;
      padding: 5px 10px;
      border-radius: 5px;


}
.alert-warning{
      background-color: fade(@brand-warning, 20%);
      border: 1px solid @brand-warning;
      color: @brand-warning;
}

.bg-primary{
      background-color: @brand-primary;
}
.bg-secondary{
      background-color: @brand-secondary;
}