.post-type-archive-portfolio{
}
.archive article.portfolio{
      padding-bottom:20px;


      h2.entry-title{
            margin:0;
      }

}
.single article.portfolio{
      margin-top:15px;

      a[rel="tag"]{
            /*background-color: @brand-secondary;*/
            background-color: #fff;
            color: @brand-secondary;
      }

      img.wp-post-image{
            border: 3px solid @brand-primary;
      }

      header{
            background-color: @brand-primary;

            h1.entry-title{
                  color: #fff;
            }

            .entry-content{
                  color: @brand-secondary;
                  font-weight: 700;
            }
      }

}