
.pure-img{
      margin-left: auto;
      margin-right: auto;
      /*border: 3px solid @brand-secondary;*/
}
// Gallery shortcode
/**/
.gallery .pure-u-1{
      max-height: 200px;
      overflow: hidden;
}
.gallery a{
      border: 3px solid @brand-secondary;
      display: block;
      float: left;
      width: 100%;
      overflow: hidden; 
}
.gallery img.pure-img{
      min-width: 100%;
      min-height: 250px;
      width: auto;

}
//gallery caption
.gallery .pure-g > div{
      position: relative;
}
.gallery .pure-g > div .caption{
      position: absolute;
      bottom: 0;
      right: 0;
      padding: 0.6em 0.5em 0.2em;
      color: white;
      width: 100%;
      font-size: 80%;
      font-weight: bold;
      text-align: right;
      background: -moz-linear-gradient(top,  fade(@brand-primary, 80%) 0%, rgba(12,2,2,1) 90%); /* FF3.6+ */
      //background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(16,27,30,0)), color-stop(90%,rgba(12,2,2,1))); /* Chrome,Safari4+ */
      //background: -webkit-linear-gradient(top,  rgba(16,27,30,0) 0%,rgba(12,2,2,1) 90%); /* Chrome10+,Safari5.1+ */
      //background: -o-linear-gradient(top,  rgba(16,27,30,0) 0%,rgba(12,2,2,1) 90%); /* Opera 11.10+ */
      //background: -ms-linear-gradient(top,  rgba(16,27,30,0) 0%,rgba(12,2,2,1) 90%); /* IE10+ */
      background: linear-gradient(to bottom,  rgba(16,27,30,0) 10%,fade(@brand-secondary, 70%) 50%); /* W3C */
      //filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00101b1e', endColorstr='#0c0202',GradientType=0 ); /* IE6-9 */

}
.gallery .pure-g > div:hover .caption{
      background-color: fade(@brand-secondary, 80%); ;
}