// WordPress Generated Classes
// http://codex.wordpress.org/CSS#WordPress_Generated_Classes

.aligncenter {
      display: block;
      margin: 1em auto;
}
.alignleft,
.alignright {
      margin-bottom: 1em;
}
figure.alignnone {
      margin-left: 0;
      margin-right: 0;
      max-width: 100%;
}

@media screen and (min-width: 35.5em){

      // Only float images if not on an extra small device like smartphones
      .alignleft {
            float: left;
            margin-right: 1em;
      }
      .alignright {
            float: right;
            margin-left: 1em;
      }
}

.comment-form{
      label{
            min-width: 100px;
            display: inline-block;
      }
}